<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/pictureFrame"
        android:background="@android:color/darker_gray">

    </FrameLayout>

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:text="Office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/officeTV"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|italic"/>

    <Button
        android:text="Load Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileButton"
        android:onClick="populateViews"/>

</LinearLayout>